FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY app/messkluppe/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app/shared/device-common.css .
COPY app/messkluppe/messkluppe_app.py .
COPY app/messkluppe/messkluppe_protocol.py .
COPY app/messkluppe/messkluppe_radio_diag.py .
COPY app/messkluppe/messkluppe_records.py .

ENV PYTHONUNBUFFERED=1
CMD ["python", "messkluppe_app.py"]
